// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Lynx SDK repository
        maven { url 'https://heyligen-prod.bytedance.net/nichenqin/nichenqin' }
        maven { url 'https://artifact.bytedance.com/repository/lynx/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
