pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        // Lynx SDK repository
        maven { url = uri("https://artifact.bytedance.com/repository/lynx/") }
    }
}

rootProject.name = "LynxDeviceInfoDemo"
include ':app'
