pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        // Lynx SDK repository
        maven { url = uri("https://artifact.bytedance.com/repository/lynx/") }
    }
}

rootProject.name = "LynxDeviceInfoDemo"
include ':app'

// lynx-autolink-start
include ':lynx-device-info'
project(':lynx-device-info').projectDir = new File(rootDir, '../node_modules/@kafitra/lynx-device-info/android')
// lynx-autolink-end
