# kafitra-lynx-native

./: .gitignore  LICENSE  README.md  package.json  pnpm-lock.yaml
.github/: release.yml
.github/workflows/: release.yml
apps/demo/: package.json
apps/demo/android-host/: .gitignore  README.md  build.gradle  settings.gradle
apps/demo/android-host/app/: build.gradle  proguard-rules.pro
apps/demo/android-host/app/src/main/: AndroidManifest.xml
apps/demo/android-host/app/src/main/assets/: main.lynx.bundle
apps/demo/android-host/app/src/main/java/com/kafitra/demo/: DemoApplication.java  DemoTemplateProvider.java  LynxAutolinkRegistry.java  MainActivity.java
apps/demo/android-host/app/src/main/java/com/kafitra/lynxdeviceinfo/: LynxDeviceInfoModule.java
apps/demo/android-host/app/src/main/res/values/: strings.xml  styles.xml
apps/demo/src/: App.css  App.tsx
apps/demo/src/__tests__/: index.test.tsx
apps/demo2/: lynx.config.ts  package.json
apps/demo2/android/: build.gradle  settings.gradle
apps/demo2/android/app/: build.gradle
apps/demo2/android/app/src/main/: AndroidManifest.xml
apps/demo2/android/app/src/main/assets/: main.lynx.bundle
apps/demo2/android/app/src/main/java/com/kafitra/demo2/: LynxApplication.java  LynxAutolinkRegistry.java  LynxTemplateProvider.java  MainActivity.java
apps/demo2/android/app/src/main/res/xml/: network_security_config.xml
apps/demo2/src/: App.css  App.tsx
apps/demo2/src/__tests__/: index.test.tsx
apps/demo2/src/pages/: CameraPage.tsx  DeviceInfoPage.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx
