pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://artifact.bytedance.com/repository/lynx/") }
    }
}
rootProject.name = "demo2"
include ':app'
// lynx-autolink-start
include ':lynx-camera'
project(':lynx-camera').projectDir = new File(rootDir, '../node_modules/@kafitra/lynx-camera/android')
include ':lynx-device-info'
project(':lynx-device-info').projectDir = new File(rootDir, '../node_modules/@kafitra/lynx-device-info/android')
include ':lynx-storage'
project(':lynx-storage').projectDir = new File(rootDir, '../node_modules/@kafitra/lynx-storage/android')
// lynx-autolink-end
